{
  "name": "qt-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chakra-ui/vue": "^0.12.0",
    "@emotion/css": "^11.10.0",
    "@inkline/inkline": "^3.1.4",
    "core-js": "^3.8.3",
    "equal-vue": "^0.79.3",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "prettier": "^2.4.1",
    "sass": "^1.54.4",
    "sass-loader": "^10.3.1",
    "typescript": "~4.5.5",
    "unplugin-vue-components": "^0.22.4"
  }
}
